@font-face {
  font-family: "fjalla";
  src: url(fonts/FjallaOne-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "montserrat";
  src:
    url(fonts/Montserrat-Italic-VariableFont_wght.ttf) format("truetype"),
    url(fonts/Montserrat-VariableFont_wght.ttf) format("truetype");
}

h1,
h2,
h3 {
  font-family: "fjalla";
  font-size: 45px;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 20px;
}

p {
  font-family: "montserrat";
}

body {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid black;
}

#background-shape {
  position: absolute;
  z-index: -1;
  width: 1200px;
  height: 700px;
  top: -190px;
  background-color: rgb(70, 179, 241);
  transform: skewY(-15deg);
}

header {
  margin: 25px 50px;
  max-width: 100%;
  min-width: 800px;
  max-height: 600px;
  margin-bottom: 80px;
  position: relative;
}

#header-div {
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  min-height: 500px;
  margin: 55px 0px;
  box-shadow: 2px 2px 3px grey;
}

#header-div > p,
#header-div > h1 {
  padding: 35px 20px 0 0;
}

#header-div > p {
  font-size: 22px;
}

#about-me-image {
  position: relative;
  margin-top: -40px;
  margin-right: 20px;
  height: auto;
  width: 400px;
  float: left;
  box-shadow: 1px 1px 3px grey;
}

#header-div > #image-name {
  font-family: "fjalla";
  position: absolute;
  bottom: -60px;
  left: 45px;
  color: rgb(0, 0, 0);
  font-size: 50px;
}

#header-icons {
  padding-right: 20px;
  position: absolute;
  right: 0;
  bottom: 60px;
  opacity: 1;
}

#header-icons > img {
  margin-right: 15px;
  height: auto;
  width: 25px;
}

main {
  margin-top: 50px;
  max-width: 100%;
  min-width: 800px;
}

main > h1 {
  margin-left: 80px;
  margin-bottom: 10px;
}

#projects-div {
  max-width: 100%;
  min-width: 768px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 70px;
}

.projects {
  box-shadow: 1px 1px 2px 2px grey;
  max-width: 275px;
  height: auto;
  margin: 30px 80px 40px 0;
}

.placeholder-image {
  height: auto;
  max-width: 100%;
}

.project-details {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 20% 80%;
}

.project-details > h2 {
  margin-left: 10px;
  grid-column: 1/2;
}

.project-icons {
  display: flex;
  grid-column: 2/3;
  justify-content: space-around;
}

.project-description {
  margin-left: 10px;
  font-size: 14px;
  grid-row: 2/3;
  grid-column: 1/3;
}

.project-icons > img {
  margin-right: 5px;
  height: auto;
  width: 25px;
}

footer {
  display: flex;
  background-color: rgb(70, 179, 241);
  margin-top: 80px;
  padding: 25px 0;
  width: 100%;
}

#footer-information {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 70px;
}

.footer-details-div {
  display: flex;
  align-items: center;
  margin-bottom: -15px;
}

.footer-details-div > img {
  margin-right: 8px;
  width: 25px;
}

footer > img {
  padding: 30px;
  max-width: 450px;
}

#footer-icons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

#footer-icons > img {
  width: 30px;
  margin-right: 15px;
}

@media (max-width: 768px) {
  body {
    max-width: 768px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(214, 250, 250);
  }

  #background-shape {
    width: 768px;
    height: 600px;
    top: -190px;
    background-color: rgb(70, 179, 241);
    transform: skewY(-15deg);
  }

  header {
    max-width: 100%;
    max-height: 500px;
    padding-top: 40px;
    margin-bottom: 0;
    position: relative;
  }

  #header-div > h1 {
    font-size: 38px;
    padding: 20px 20px 0 0;
    margin-bottom: -15px;
    text-align: center;
  }

  #header-div > p {
    font-size: 20px;
    padding: 10px;
  }

  #about-me-image {
    max-width: 275px;
    margin-top: -80px;
    margin-right: 20px;
    margin-left: -25px;
  }

  #header-div > #image-name {
    top: -20px;
    left: 345px;
    color: rgb(0, 0, 0);
    font-size: 44px;
  }

  #header-div {
    max-width: 65%;
    min-height: 300px;
    margin: 60px auto;
    box-shadow: 2px 2px 3px grey;
  }

  #header-icons {
    padding-right: 20px;
    position: absolute;
    right: 0;
    bottom: 60px;
    opacity: 0;
  }

  main {
    margin-top: 40px;
    max-width: 100%;
    padding: 40px;
  }

  main > h1 {
    margin-left: 70px;
    margin-bottom: 10px;
  }

  #projects-div {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    padding-left: 50px;
  }

  .projects {
    box-shadow: 1px 1px 2px 2px grey;
    max-width: 275px;
    height: auto;
    margin: 20px;
  }

  footer {
    display: flex;
    background-color: rgb(70, 179, 241);
    margin-top: 40px;
    padding: 25px 0;
    width: 100%;
  }

  #footer-information {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 50px;
  }

  .footer-details-div {
    display: flex;
    align-items: center;
    margin-bottom: -15px;
  }

  .footer-details-div > img {
    margin-right: 6px;
    width: 23px;
  }

  #footer-icons {
    display: flex;
    align-items: center;
    margin-top: 22px;
  }

  #footer-icons > img {
    width: 28px;
    margin-right: 15px;
  }

  footer > img {
    padding: 30px;
    max-width: 300px;
  }
}
